# Model Configuration
# Following implementation details from paper
model:
  num_modalities: 3  # M: number of modalities (Text, Visual, Acoustic)
  # Input dimensions: Text (BERT-base 768), Visual (FACET 35), Acoustic (COVAREP 74)
  input_dims: [768, 35, 74]  # d_m: dimension for each modality
  latent_dim: 512  # dimension of canonical space Z (shared 512-dim space)
  num_clusters: 20  # K: number of soft clusters
  temperature: 0.1  # tau: temperature for InfoNCE
  alpha: 1.0  # alpha for Student-t distribution
  ema_momentum: 0.99  # EMA momentum for prototype updates
  prototype_update_freq: 5  # Update prototypes every N iterations

# Training Configuration
training:
  batch_size: 64  # 32 for CMU-MOSI, 64 for CMU-MOSEI
  num_epochs: 100
  learning_rate: 0.001  # Initial LR: 1e-3
  min_learning_rate: 0.000001  # Minimum LR: 1e-6 (for cosine annealing)
  weight_decay: 0.0001
  warmup_epochs: 5  # Warm-up stage before enabling geometric rectification and restoration
  optimizer: "adam"
  beta1: 0.9  # Adam β1
  beta2: 0.999  # Adam β2
  lr_scheduler: "cosine"  # Cosine annealing
  
# Loss Weights
loss:
  lambda_cl: 0.3  # lambda_cl: cross-modal contrastive weight
  lambda_grl: 1.0  # initial GRL weight
  gamma_sch: 10.0  # gamma_sch: GRL scheduling slope
  gamma: 0.1  # gamma: adversarial loss weight in alignment
  lambda_geo: 0.4  # lambda_geo: geometric correction weight
  lambda_rest: 1.0  # lambda_rest: restoration loss weight

# Data Configuration
data:
  data_path: "./data"
  missing_rate: 0.3  # probability of missing modalities
  non_iid: true  # whether to use non-IID missingness
  dataset: "CMU-MOSEI"  # CMU-MOSI or CMU-MOSEI

